# Folder where training images resides along with the labels
TRAINING_IMAGE_FOLDER="./labelimg_training_images"

# file that maps detection_classes with their ids
CLASS_ID_MAP_JSON_FILE="./label_id_map.json"

# Folder where Tfrecord output needs to be placed
TFRECORD_OUTPUT_FOLDER="./tfrecord_output"

# Mention partition percentage in range of 0 to 1. The sum of three sets: 'test', 'val' and 'train' should be 1

# takes given % of images for test dataset
TEST_PARTITION_PERCENTAGE=0

# takes given % of images for val dataset
VAL_PARTITION_PERCENTAGE=0.2

# takes given % of images for train dataset
TRAIN_PARTITION_PERCENTAGE=0.8